<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB FOODS - Food Ordering App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SB FOODS</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Welcome to SB FOODS</h2>
        <p>Your favorite meals delivered to your doorstep!</p>
        <a href="#menu" class="btn">Order Now</a>
    </section>

    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/burger.jpg" alt="Burger">
                <h3>Cheeseburger</h3>
                <p>$12.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="images/pizza.jpg" alt="Pizza">
                <h3>Pepperoni Pizza</h3>
                <p>$15.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="images/sushi.jpg" alt="Sushi">
                <h3>Vegetarian Sushi</h3>
                <p>$18.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <!-- Add more menu items as needed -->
        </div>
    </section>

    <section id="cart" class="cart">
        <h2>Your Cart</h2>
        <div id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </div>
        <p>Total: $<span id="total-amount">0.00</span></p>
        <button id="checkout-btn" class="btn">Checkout</button>
    </section>

    <section id="profile" class="profile">
        <h2>Your Profile</h2>
        <p>Order history and personal details will go here.</p>
    </section>

    <footer>
        <p>&copy; 2024 SB FOODS. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
